<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/filename_et"
        android:inputType="text"
        android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnm,_,-"
        android:hint="enter file name"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:paddingStart="25dp"/>


</android.support.constraint.ConstraintLayout>